<HTML lang="da">
<HEAD>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>.: stereolyd :. 2 øjne - 2 ører - 2 kanaler</TITLE>
	<STYLE type=text/css>
		BODY {
			FONT-SIZE: 12pt; FONT-FAMILY: times new roman, times, serif
		}
		TD {
			FONT-SIZE: 12pt; FONT-FAMILY: times new roman, times, serif
		}
		H1 {
			FONT-WEIGHT: normal; FONT-SIZE: 26pt; FONT-FAMILY: arial, helvetica, sans-serif
		}
		H2 {
			FONT-WEIGHT: normal; FONT-SIZE: 18pt; FONT-FAMILY: arial, helvetica, sans-serif
		}
		H3 {
			FONT-WEIGHT: normal; FONT-SIZE: 16pt
		}
		H4 {
			FONT-WEIGHT: normal; FONT-SIZE: 14pt
		}
		A {
			TEXT-DECORATION: none
		}
		A:hover {
			TEXT-DECORATION: underline
		}
	</STYLE>

</HEAD>
<BODY style="BACKGROUND: #ffffff;MARGIN: 15px 10px" text=#000000>
	<H1 align=center>
		<SPAN style="FONT-SIZE: 28pt"></SPAN>
	</H1>
	<H1 align=center>
		<FONT face="Georgia, Serif">
			<FONT style="BACKGROUND-COLOR: #fff100">
				<STRONG>
					<FONT style="BACKGROUND-COLOR: #ffffff">
						<FONT color=#ff0000>.:
						</FONT> Stereolyd </FONT>
				</STRONG>
				<FONT color=#ff0000>
					<STRONG>
						<FONT style="BACKGROUND-COLOR: #ffffff">:.<BR>
						</FONT>
					</STRONG>
				</FONT>
			</FONT>
		</FONT>
		<SPAN style="FONT-SIZE: 14pt">
			<FONT style="BACKGROUND-COLOR: #000000" color=#ffffff>
				<FONT style="BACKGROUND-COLOR: #ff0000" face="Georgia, Serif">
					"2 øjne - 2 ører - 2 kanaler"
				</FONT>
			</FONT>
		</SPAN>
	</H1>
	<H1 align=center>
		<SPAN style="FONT-SIZE: 10pt">
			<FONT face="Georgia, Serif">
				<EM>
					"Music is at its best when it carries you along at a level<BR>
					deeper than the music itself and forces you to live in<BR>
					its spaces as well as its notes..."
				</EM>
			</FONT>
		</SPAN>
	</H1>
	<H1 align=center>
		<SPAN style="FONT-SIZE: 8pt">
			<FONT face=Georgia>
				<EM>
					Keith Jarrett - fra LP'en "Eyes of the heart".
				</EM>
			</FONT>
		</SPAN>
	</H1>
</BODY>
